-------------------------------------------------------------------------------
Test set: com.theconnectedshop.AddToCartTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! -- in com.theconnectedshop.AddToCartTest
com.theconnectedshop.AddToCartTest -- Time elapsed: 0.057 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 

	at com.theconnectedshop.AddToCartTest.setUpClass(AddToCartTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	Suppressed: java.lang.Error: Unresolved compilation problem: 

		at com.theconnectedshop.AddToCartTest.tearDownClass(AddToCartTest.java:37)
		at java.base/java.lang.reflect.Method.invoke(Method.java:580)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
		at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1116)
		... 1 more

